<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo alias consequuntur assumenda quos eius suscipit asperiores, voluptate neque beatae animi eligendi, quo vero sit quam optio? Obcaecati nemo ratione molestiae.
</body>
</html>